<?php

define('_TE_TITLE', 'Tiny Event Kalender');
define('_TE_CAT', 'Cat');
define('_TE_THEDATE', 'Datum');
define('_TE_DATE', 'Beginn');
define('_TE_DATE2', 'Ende');
define('_TE_REPEATINFO', 'Dauer');
define('_TE_REPEATINFO2', 'Tage (nur bei mehrtägigen Events angeben)');
define('_TE_DATE_DESC', "(leeres Feld 'Jahr' setzt kein Endedatum)");
define('_TE_EVENT', 'Veranstaltung');
define('_TE_INFO', 'Beschreibung');
define('_TE_MORE', 'Info');
define('_TE_MORE2', 'mehr');
define('_TE_BACK', 'Zurück');
define('_TE_PRINTERPAGE', 'Druckbare Version');
define('_TE_COMESFROM', 'Dieser Event wurde erstellt von %s');
define('_TE_URLFORTHIS', 'Die URL des Events:');
define('_TE_ADD_HEADER', 'Veranstaltung hinzufügen');
define('_TE_ADD_INFO', 'Dein Eintrag wird vor der Freischaltung überprüft.');
define('_TE_ADD_SUBMIT_ADD', 'Eintragen');
define('_TE_ADD_SUBMIT_RESET', 'Zurücksetzen');
define('_TE_EDIT_DBERROR', 'Ein Datenbank Fehler ist aufgetreten!');
define('_TE_EDIT_DONE', 'Event eingetragen!<br><br>Dein Eintrag wird vor der Freischaltung überprüft.');
define('_TE_MO_01', 'Januar');
define('_TE_MO_02', 'Februar');
define('_TE_MO_03', 'März');
define('_TE_MO_04', 'April');
define('_TE_MO_05', 'Mai');
define('_TE_MO_06', 'Juni');
define('_TE_MO_07', 'Juli');
define('_TE_MO_08', 'August');
define('_TE_MO_09', 'September');
define('_TE_MO_10', 'Oktober');
define('_TE_MO_11', 'November');
define('_TE_MO_12', 'Dezember');
define('_TE_MONTHC', 'Monat:');
define('_TE_DAYC', 'Tag:');
define('_TE_YEARC', 'Jahr:');
define('_TE_TIMEC', 'Zeit:');
